<<<<<<< HEAD
REACT_APP_BACKEND_URL=https://istqb-trainer-1.preview.emergentagent.com
=======
REACT_APP_BACKEND_URL=https://istqbprep.preview.emergentagent.com
>>>>>>> 6bdb28e (Mi trabajo pendiente)
WDS_SOCKET_PORT=443